Integer cnt_E2EDP01;
String[100] DTM02;
cnt_E2EDP01 = 0;
DTM02="";
if #S46 !="00" & #S46 !="000" then
$Application_Data.#TEMP_BAK02="AC";
if #S46 ="00" | #S46 ="000" then
$Application_Data.#TEMP_BAK02="AD";
If #S195 = "001" & exist(#S196) Then
$Application_Data.#TEMP_BAK03 = #S196;
If #S195 = "001" Then
$Application_Data.#TEMP_BAK04=#S198;
cnt_E2EDP01 = cnt_E2EDP01 + 1;
DTM02="";
if DTM02 !="" then
Begin
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_DTM01="067";
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_DTM02=DTM02;
End
If exist (#S276) then
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_ACK02 = aton(#S276);
if exist (#S277) then
Begin
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO102 = #S276;
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO103 = #S277;
End
if #S277 ="EA" then
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_ACK03 = #S277;
If exist(#S281) & exist (#S282) Then
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO104 = #S281;
If exist(#S297)  Then
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_ACK01 = "IR";
else
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_ACK01 = "IA";
If exist(#S329) & #S327="001"  Then
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO101 = #S329;
if exist (#S427) then
DTM02 = #S427;
if #S499="003" & exist(#S500) then
Begin
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO106 = "UP";
$TEMP_DETAIL[cnt_E2EDP01].#TEMP_PO107 = #S500;
End
If #S1005 = "001" Then
$Application_Data.#TEMP_CTT01 = #S1006;
